PORT=5500
SESSION_SECRET=secret

BCRYPT_SALT=4

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EX=5m
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EX=1h

MYSQL_HOST=mysql
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=CHAT_APP

MONGO_USER=username
MONGO_PASSWORD=password
MONGO_IP=mongo
MONGO_PORT=27017

REDIS_URL=redis
REDIS_PORT=6379